<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>My badass profile</title>
    <meta name="Jules' profile page" content="This is the badassest of all badass profiles.">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container" id="mint">
     <h1>Arrrrr Pirates! I am Jules. 🧜‍♀️</h1>
       <h2>I like the sea. A lot.</h2>
        <img class="img-circle avatar" src="images/juliana.png" alt="This is me">
          <p>I love diving 🐚 and surfing 🏄‍♀️. I don't have a fixed home 🧳. And I am a proud Aspie 🧩.</p>

     <a href="http://www.julianageller.co.uk">Check my real website, silly!</a>
   </div>
   <div class="container" id="teal">
      <h3>Sea creature 🌊</h3>
       <p>I am a PADI Rescue Diver, but would you really trust me with your life? 😂</p>
       <img class="image-center" src="images/seashepherddive.png" alt="sea shepherd">
       <p><a class="button" href="https://seashepherd.org/">Support Sea Shepherd!</a></p>
   </div>
   <div class="container" id="sea-green">
      <h3>Traveler 🧳</h3>
       <p>35 countries and counting...</p>
       <img id="gif" src="images/traveler.gif" alt="traveler">
   </div>
   <div class="container" id="light-green">
      <h3>Aspie 🧩</h3>
      <p>Greta Thunberg says it's a superpower, I just say it is like being a jellyfish - I do life without understanding most of what's going on around me.</p>
      <img id="gif" src="images/aspie.gif" alt="aspie">
   </div>
   <div class="container" id="yellow">
      <h2>Follow me!</h2>
        <a class="follow-me" href="https://www.linkedin.com/in/julianageller/"><i class="fab fa-linkedin-in"></i></a>
        <a class="follow-me" href="https://github.com/julianageller"><i class="fab fa-github"></i></a>
   </div>
  </body>
</html>
